<!DOCTYPE html>
<html lang="en">
	<head>
		<title> 2. CSS + JS Clock </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>

		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<style>
			html {
				background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
				background-size: cover;
				font-family: 'helvetica neue';
				text-align: center;
				font-size: 10px;
			}

			body {
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				position: relative;;
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				padding: 2rem;
				box-shadow: 0 0 0px 4px rgba(0,0,0,0.1)
						inset 0 0 0 3px #EFEFEF,
						inset 0 0 10px black,
						0 0 10px rgba(0,0,0,0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(-3px); // for height/2
			}

			.hand {
				position: absolute;
				top: 50%;
				width: 50%;
				height: 6px;
				background: black;
				transform-origin: 100%;
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
			}
		</style>

		<script>
			const secondHand = document.querySelector('.second-hand');
			const minHand = document.querySelector('.min-hand');
			const hourHand = document.querySelector('.hour-hand');
			function setDate() {
				const now = new Date();

				const seconds = now.getSeconds();
				const secondsDegree = ((seconds / 60) * 360) + 90;
				secondHand.style.transform = `rotate(${secondsDegree}deg)`;

				const min = now.getMinutes();
				const minDegree = ((min / 60) * 360) + 90;
				minHand.style.transform = `rotate(${minDegree}deg)`;

				const hour = now.getHours();
				const hourDegree = ((hour / 12) * 360) + 90;
				hourHand.style.transform = `rotate(${hourDegree}deg)`;				
			}
			setInterval(setDate, 1000);
		</script>
	</body>
</html>